APP_ENV=local

APP_URL=http://localhost:8000

#-------------------------------------------------------------------------------
# Google analytics tracking ID
#-------------------------------------------------------------------------------

ANALYTICS_TRACK_ID=
